include=/etc/php81/php-fpm.d/*.conf

[global]
error_log = /application/log/php/fpm-error.log

; Supervisord will handle PHP-FPM as daemon
daemonize = no

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
